{
  "name": "node-example",
  "version": "1.0.0",
  "description": "This one is hot",
  "main": "web.js",
  "scripts": {
    "start": "node web.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Yujin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node":"10.16"
  }
}
